MPESA_CONSUMER_KEY=n9YqeTxXw1rdapyTTQvQWhA4vYfMbFinYkBtMUDKhNzg9BPX
MPESA_CONSUMER_SECRET=jpjGF6L9oFmXlYnIdjfZ8gky3fsHobYJmdSXuH1cZaGpaCpEe4ApaPFHPUUq9dMG
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/mpesa-express-simulate/
MPESA_ENVIRONMENT=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke